# X-roadsena15

./: README.md  docker-compose-services.yml  docker-compose-xroad.yml  docker-compose.yml
ciudadania_si/: Dockerfile  docker-compose.yaml  pom.xml
ciudadania_si/src/main/java/co/gov/ciudadania/: IdCiudadaniaApplication.java
ciudadania_si/src/main/java/co/gov/ciudadania/controllers/: CitizenController.java
ciudadania_si/src/main/java/co/gov/ciudadania/models/: Citizen.java  Document.java  DocumentType.java  Gender.java
ciudadania_si/src/main/java/co/gov/ciudadania/pojos/: CitizenPojo.java
ciudadania_si/src/main/java/co/gov/ciudadania/repositories/: CitizenRepository.java  DocumentTypeRepository.java
ciudadania_si/src/main/java/co/gov/ciudadania/utils/: CitizenResponseMapping.java  SystemDateFormat.java
ciudadania_si/src/main/resources/: application.properties
ciudadania_si/src/main/resources/database/migrations/: changelog-master.xml
ciudadania_si/src/main/resources/database/migrations/0.0.1/: changelog.xml  create-database.sql  insert-document-types.sql  insert-mocks-citizen.sql
ciudadania_si/src/test/java/co/gov/ciudadania/: IdCiudadaniaApplicationTests.java
ensenanza_si/: Dockerfile  README.md  pom.xml
ensenanza_si/src/main/resources/: example.xroad-6.4.wsdl
movilidad_si/: Dockerfile  docker-compose.yml  package-lock.json  package.json
movilidad_si/migrations/: 20201029001103-create-document-type.js  20201029001247-create-driven-license.js  20201029001931-add-associations.js
movilidad_si/models/: documenttype.js  drivenlicense.js
movilidad_si/src/: index.js
transito_si/: Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
transito_si/api/controller/: user.go
transito_si/api/dto/: ResponseUser.go  createdUser.go  searchUser.go
transito_si/api/model/: user.go
transito_si/api/repository/: repository.go
transito_si/api/routing/: user.go
transito_si/app/: app.go  routes.go
transito_si/config/: config.go  dev.config.yaml  example.config.yaml  production.config.yaml
transito_si/database/: database.go  postgres.go
transporte_si/: Dockerfile  docker-compose.yml  package-lock.json  package.json
transporte_si/config/: config.json
transporte_si/models/: historical.js  index.js
transporte_si/src/: index.js
(+14 files in other folders)
