# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.password=${CIUDADANIA_DB_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${CIUDADANIA_DB_DNS:localhost}:5433/${CIUDADANIA_DB_NAME:ciudadania}
spring.datasource.username=${CIUDADANIA_DB_USER:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

# Liquibase Configuration
spring.liquibase.change-log=classpath:/database/migrations/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
