#created by Apache Tomcat Maven plugin
#Mon Oct 19 21:56:12 COT 2020
generationTimestamp=1603162572817
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=example-adapter-0.0.5-SNAPSHOT.war|/example-adapter-0.0.5-SNAPSHOT
connectorhttpProtocol=HTTP/1.1
